{
  "name": "base",
  "version": "0.0.0",
  "description": "gulp base file by sakamoto",
  "main": "gulpfile.js",
  "author": "sakamoto",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "release": "gulp build"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "browser-sync": "^2.12.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-ejs": "^2.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1"
  }
}
